# HeiMaLeadNewsProject

./: Kafka  Streams  Redis 热榜链路设计与认知复盘.md  README.md  修改发布时间的调度规则.md  延迟双删.md  文章审核 – 定时任务调度设计.md  热门文章-步骤.md  热门文章.md  热门文章统计-可靠事件链路设计.md
heima-leadnews/: .gitignore  pom.xml
heima-leadnews/db/schema/: ap_user_collection.sql  leadnews_admin.sql  task_info.sql  (+4 more)
heima-leadnews/heima-leadnews-common/: pom.xml
heima-leadnews/heima-leadnews-service/: pom.xml
heima-leadnews/heima-leadnews-service/heima-leadnews-article/: pom.xml
heima-leadnews/heima-leadnews-service/heima-leadnews-article/src/main/java/com/heima/article/: ArticleApplication.java
heima-leadnews/heima-leadnews-service/heima-leadnews-article/src/main/java/com/heima/article/config/: ElasticSearchConfig.java  KafkaStreamConfig.java  XxlJobConfig.java
heima-leadnews/heima-leadnews-service/heima-leadnews-article/src/main/java/com/heima/article/controller/v1/: ArticleHomeController.java
heima-leadnews/heima-leadnews-service/heima-leadnews-article/src/main/java/com/heima/article/feign/: ArticleClient.java
heima-leadnews/heima-leadnews-service/heima-leadnews-article/src/main/java/com/heima/article/job/: ComputeHotArticleJob.java
heima-leadnews/heima-leadnews-service/heima-leadnews-article/src/main/java/com/heima/article/listener/: ArticleMessageListener.java  HotArticleStreamListener.java  HotArticleStreamReceiveListener.java
heima-leadnews/heima-leadnews-service/heima-leadnews-article/src/main/java/com/heima/article/mapper/: ApArticleMapper.java
heima-leadnews/heima-leadnews-service/heima-leadnews-article/src/main/java/com/heima/article/redis/: CacheService.java
heima-leadnews/heima-leadnews-service/heima-leadnews-article/src/main/java/com/heima/article/service/: ApArticleConfigService.java  ApArticleService.java  ArticleFreemarkerService.java
heima-leadnews/heima-leadnews-service/heima-leadnews-article/src/main/java/com/heima/article/service/impl/: ApArticleConfigServiceImpl.java  ApArticleServiceImpl.java  ArticleFreemarkerServiceImpl.java
heima-leadnews/heima-leadnews-service/heima-leadnews-article/src/main/resources/: a.json  bootstrap.yml
heima-leadnews/heima-leadnews-service/heima-leadnews-article/src/main/resources/mapper/: ApArticleMapper.xml
heima-leadnews/heima-leadnews-service/heima-leadnews-article/src/main/resources/templates/: articlev1.ftl  articlev2.ftl
heima-leadnews/heima-leadnews-service/heima-leadnews-article/src/test/java/com/heima/article/test/: ApArticleTest.java  ArticleFreemarkerV1Test.java  ArticleSaveTest.java
heima-leadnews/heima-leadnews-utils/: pom.xml
(+308 files in other folders)
